# docc-document-center

./: LICENSE  README.md  pom.xml
document-center-app/: pom.xml
document-center-app/src/main/java/com/dpwgc/document/center/app/assembler/: CategoryAssembler.java  ColumnAssembler.java  CommentAssembler.java  DocumentAssembler.java  SubCommentAssembler.java  TagAssembler.java
document-center-app/src/main/java/com/dpwgc/document/center/app/command/category/: CategoryCommandService.java
document-center-app/src/main/java/com/dpwgc/document/center/app/command/category/impl/: CategoryCommandServiceImpl.java
document-center-app/src/main/java/com/dpwgc/document/center/app/command/column/: ColumnCommandService.java
document-center-app/src/main/java/com/dpwgc/document/center/app/command/column/impl/: ColumnCommandServiceImpl.java
document-center-app/src/main/java/com/dpwgc/document/center/app/command/comment/: CommentCommandService.java
document-center-app/src/main/java/com/dpwgc/document/center/app/command/comment/impl/: CommentCommandServiceImpl.java
document-center-app/src/main/java/com/dpwgc/document/center/app/command/document/: DocumentCommandService.java
document-center-app/src/main/java/com/dpwgc/document/center/app/command/tag/: TagCommandService.java
document-center-app/src/main/java/com/dpwgc/document/center/app/query/category/: CategoryQueryService.java
document-center-app/src/main/java/com/dpwgc/document/center/app/query/column/: ColumnQueryService.java
document-center-app/src/main/java/com/dpwgc/document/center/app/query/comment/: CommentQueryService.java
document-center-app/src/main/java/com/dpwgc/document/center/app/query/document/: DocumentQueryService.java
document-center-app/src/main/java/com/dpwgc/document/center/app/query/tag/: TagQueryService.java
document-center-sdk/: pom.xml
document-center-sdk/src/main/java/com/dpwgc/document/center/sdk/base/: ApiLog.java  Code.java  JsonUtil.java  PageBase.java  QueryBase.java  ResultDTO.java  Status.java
document-center-sdk/src/main/java/com/dpwgc/document/center/sdk/common/: DocumentQueryCommon.java
document-center-sdk/src/main/java/com/dpwgc/document/center/sdk/model/category/: CategoryDTO.java  CategoryDetailDTO.java  CategoryListQuery.java  CategoryTreeDTO.java  CategoryTreeQuery.java  CreateCategoryCommand.java  DeleteCategoryCommand.java  UpdateCategoryCommand.java
document-center-sdk/src/main/java/com/dpwgc/document/center/sdk/model/column/: ColumnDTO.java  ColumnDetailDTO.java  ColumnQuery.java  CreateColumnCommand.java  UpdateColumnCommand.java
document-center-sdk/src/main/java/com/dpwgc/document/center/sdk/model/comment/: CommentDTO.java  CommentQuery.java  CreateCommentCommand.java  SubCommentDTO.java  UpdateCommentCommand.java  UpdateSubCommentCommand.java
document-center-sdk/src/main/java/com/dpwgc/document/center/sdk/model/document/: AggregationDTO.java  AggregationQuery.java  AggregationsDTO.java  AggregationsDocumentQuery.java  AggregationsQuery.java  CreateDocumentCommand.java  DeleteDocumentCommand.java  DocumentAggregationsDTO.java  DocumentDTO.java  DocumentQuery.java  SearchDocumentQuery.java  UpdateDocumentAuthLevelCommand.java  UpdateDocumentCommand.java  UpdateDocumentCommentNumCommand.java  UpdateDocumentLikeCommand.java  UpdateDocumentLoveCommand.java  UpdateDocumentMainCommand.java  UpdateDocumentReadCommand.java  UpdateDocumentScoreCommand.java  UpdateDocumentTypeCommand.java
document-center-sdk/src/main/java/com/dpwgc/document/center/sdk/model/tag/: DeleteTagCommand.java  TagDTO.java  TagQuery.java  UpdateTagCommand.java  UpdateTagNumberCommand.java
document-center-ui/: pom.xml
document-center-ui/src/main/java/com/dpwgc/document/center/ui/: DocumentCenterApplication.java
document-center-ui/src/main/java/com/dpwgc/document/center/ui/aop/: ApiAuth.java  ApiGrab.java  Aspectj.java  Auth.java
document-center-ui/src/main/java/com/dpwgc/document/center/ui/config/: BaseConfig.java  ESConfig.java  MybatisConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  TreadPoolConfig.java
document-center-ui/src/main/java/com/dpwgc/document/center/ui/controller/: CategoryController.java  ColumnController.java  CommentController.java  DocumentController.java  TagController.java
document-center-ui/src/main/java/com/dpwgc/document/center/ui/controller/graphql/: GraphQlExceptionHandler.java
document-center-ui/src/main/java/com/dpwgc/document/center/ui/interfaces/: CategoryController.java  CommentController.java  DocumentController.java  TagController.java
document-center-ui/src/main/java/com/dpwgc/document/center/ui/interfaces/category/: CategoryController.java
document-center-ui/src/main/java/com/dpwgc/document/center/ui/interfaces/comment/: CommentController.java
document-center-ui/src/main/java/com/dpwgc/document/center/ui/interfaces/document/: DocumentController.java
document-center-ui/src/main/java/com/dpwgc/document/center/ui/interfaces/tag/: TagController.java
document-center-ui/src/main/resources/: application.yml
document-center-ui/src/main/resources/graphql/: document.graphqls  schema.graphqls
document-center-ui/src/main/resources/static/: monitor.html
document-query-infrastructure/: pom.xml
document-query-infrastructure/src/main/java/com/dpwgc/document/query/infrastructure/assembler/: CategoryPOAssembler.java  DocumentPOAssembler.java  HitToDocumentPOAssembler.java  TagPOAssembler.java
document-query-infrastructure/src/main/java/com/dpwgc/document/query/infrastructure/component/: ESClient.java
document-query-infrastructure/src/main/java/com/dpwgc/document/query/infrastructure/repository/category/: CategoryRepositoryImpl.java
document-query-infrastructure/src/main/java/com/dpwgc/document/query/infrastructure/repository/document/: DocumentRepositoryImpl.java
document-query-infrastructure/src/main/java/com/dpwgc/document/query/infrastructure/repository/tag/: TagRepositoryImpl.java
document-query-infrastructure/src/main/java/com/dpwgc/document/query/infrastructure/util/: FieldUtil.java  IdGenUtil.java  JsonUtil.java  LogUtil.java
(+127 files in other folders)
